# Django settings
SECRET_KEY=django-insecure-_olkq7riw=0zamdv(hgrvsoyfij@vgke90++#qnv!^mrjgb9ki
DEBUG=1

# Database
DATABASE_URL=postgresql://liveplatuser:liveplatpass@db:5432/liveplat

# Redis
REDIS_URL=redis://redis:6379/0

# Video streaming settings
MOCK_MODE=1

# Email settings (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=1